<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      width: 300px;
      height: 30px;
      border: 1px salmon solid;
    }
    .down-arrow {
      float: right;
      position: relative;
      height: 30px;
      line-height: 30px;
      margin-right: 20px;
      padding-right: 42px;
    }
    .down-arrow::after {
      display: inline-block;
      content: " ";
      height: 18px;
      width: 18px;
      border-width: 0 2px 2px 0;
      border-color: #999999;
      border-style: solid;
      transform: rotate(45deg);
      transform-origin: center;
      transition: transform .3s;
      position: absolute;
      /* top: 50%; */
      right: 10px;
      /* margin-top: -10px; */
    }
    .down-arrow.active::after {
      transform-origin: center;
      transform: rotate(-135deg);
      transition: transform .3s;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="down-arrow">详情</div>
  </div>
</body>
</html>