01、移动工具
02、矩形选框工具
03、椭圆选框工具
04、单行选框工具
05、单列选框工具
06、套索工具
07、多边形套索工具
08、磁性套索工具
09、快速选择工具
10、魔棒工具
11、裁剪工具
12、透视裁剪工具
13、切片选择工具
14、吸管工具
15、颜色取样器工具
16、3D材质吸管工具
17、标尺工具
18、注释工具
19、污点修复画笔工具
20、修复画笔工具
21、修补工具
22、内容感知移动工具
23、红眼工具
24、画笔工具
25、铅笔工具
26、颜色替换工具
27、混合器画笔工具
28、仿制图章工具
29、图案图章工具
30、历史记录画笔工具
31、历史记录艺术画笔工具
32、橡皮擦工具
33、背景橡皮擦工具
34、魔术橡皮擦工具
35、渐变工具
36、油漆桶工具
37、3D材质拖放工具
38、模糊工具
39、锐化工具
40、涂抹工具
41、减淡工具
42、加深工具
43、海绵工具
44、钢笔工具
45、自由钢笔工具
46、添加锚点工具
47、删除锚点工具
48、转换点工具
49、横排文字工具
50、直排文字工具
51、横排文字蒙板工具
52、直排文字蒙板工具
53、路径选择工具
54、直接选择工具
55、矩形工具
56、圆角矩形工具
57、椭圆工具
58、多边形工具
59、直线工具
60、自定形状工具
61、抓手工具
62、旋转视图工具
63、缩放工具